<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rounded_bottom_image"
        android:layout_weight="1">

        <TextView
            android:id="@+id/servCatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:baselineAligned="false"
            android:gravity="bottom"
            android:text="Stay"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/servCatSubTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servCatSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:text="Accomodation in Thrissur"
            android:textColor="@color/colorWhite"
            android:textSize="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceProviderListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"/>

</LinearLayout>



