<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <include layout="@layout/local_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="3"
        android:background="#FFFF"
        android:padding="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/homeExploreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeExploreIcon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_explore" />

            <TextView
                android:id="@+id/homeExploreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeFollowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeFollowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/homeFollowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeProfileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/homeProfileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>