<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:orientation="vertical"
        android:background="@drawable/grey_rounded_box">
        <ImageView
            android:id="@+id/storyImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_discover"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/servProvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sulaiman's Makkani"
            android:textColor="@color/colorAccent"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:id="@+id/servProvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grab the best cup of tea at Thrissur"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>